{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Serve",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/re49/serve.js",
            "args": ["XXXXXXX", "MARE", "MASOLINI_EREDI"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Notarize",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/re49/notarize.js",
            "args": ["XXXXXXX", "MARE", "MASOLINI_EREDI"]
        }

    ]
}